# JacocoBug

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benjdero/jacocobug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjdero/jacocobug/: MainActivity.kt
app/src/main/java/com/benjdero/jacocobug/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/benjdero/jacocobug/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/benjdero/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/benjdero/core/: MyTest.kt
core/src/test/java/com/benjdero/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
