buildscript {
    ext {
        agp_version = '8.1.0'
        kotlin_version = '1.8.10'
        jacoco_version = '0.8.10'
        jacoco_android_version = '0.2.0'
        jacoco_log_version = '3.1.0'

        junit_version = '5.9.3'
        robolectric_version = '4.9.2'
        junit_ext_version = '1.1.5'
        androidx_test_core_version = '1.5.0'
        androidx_test_runner_version = '1.5.2'
        espresso_version = '3.5.1'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "com.mxalbert.gradle:jacoco-android:$jacoco_android_version"
        classpath "org.barfuin.gradle.jacocolog:gradle-jacoco-log:$jacoco_log_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
